<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>阿里云DevOps之云效软件测试和质量保证 | 李瑞的个人博客</title><meta name="description" content="云效平台测试管理功能介绍 云效的【测试管理】功能包含对测试计划与执行用例的创建、编辑、规划与关联等功能，让测试人员可以直接在云效的项目中进行测试工作的规划和执行进展反馈，并将【测试计划】与【需求】和【缺陷】一起进行管理。 测试用例用于管理和组织手工用例，支持方便快捷编辑和查看用例 测试计划用于测试和执行手工用例。测试计划支持任务流概念，方便进行测试的评审。 支持创建和关联缺陷，并提供全面的测试报告"><meta name="keywords" content="DevOps,云效,软件测试,软件质量,软件"><meta name="author" content="李瑞"><meta name="copyright" content="李瑞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lirui-1997.github.io/2020/09/07/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="阿里云DevOps之云效软件测试和质量保证"><meta property="og:url" content="https://lirui-1997.github.io/2020/09/07/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/"><meta property="og:site_name" content="李瑞的个人博客"><meta property="og:description" content="云效平台测试管理功能介绍 云效的【测试管理】功能包含对测试计划与执行用例的创建、编辑、规划与关联等功能，让测试人员可以直接在云效的项目中进行测试工作的规划和执行进展反馈，并将【测试计划】与【需求】和【缺陷】一起进行管理。 测试用例用于管理和组织手工用例，支持方便快捷编辑和查看用例 测试计划用于测试和执行手工用例。测试计划支持任务流概念，方便进行测试的评审。 支持创建和关联缺陷，并提供全面的测试报告"><meta property="og:image" content="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg"><meta property="article:published_time" content="2020-09-07T02:44:11.000Z"><meta property="article:modified_time" content="2020-09-07T03:29:31.009Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-07 11:29:31'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/StaticFile_Hexo-master/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/StaticFile_Hexo-master/butterfly/css/iconfont.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E5%B9%B3%E5%8F%B0%E6%B5%8B%E8%AF%95%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">云效平台测试管理功能介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">云效测试用例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E7%94%A8%E4%BE%8B%E9%9B%86%E5%92%8C%E7%94%A8%E4%BE%8B"><span class="toc-number">2.1.</span> <span class="toc-text">云效用例集和用例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">云效测试用例使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9C%80%E6%B1%82"><span class="toc-number">2.2.1.</span> <span class="toc-text">创建需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E7%94%A8%E4%BE%8B%E5%AF%BC%E5%87%BA"><span class="toc-number">2.2.2.</span> <span class="toc-text">云效用例导出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">云效测试计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%95%88%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%8A%A5%E5%91%8A"><span class="toc-number">4.</span> <span class="toc-text">云效测试用例执行与报告</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">李瑞的个人博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">阿里云DevOps之云效软件测试和质量保证</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-07T02:44:11.000Z" title="发表于 2020-09-07 10:44:11">2020-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-07T03:29:31.009Z" title="更新于 2020-09-07 11:29:31">2020-09-07</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="云效平台测试管理功能介绍"><a href="#云效平台测试管理功能介绍" class="headerlink" title="云效平台测试管理功能介绍"></a>云效平台测试管理功能介绍</h2><ul>
<li>云效的【<strong>测试管理</strong>】功能包含对<strong>测试计划</strong>与执行用例的<strong>创建</strong>、<strong>编辑</strong>、<strong>规划</strong>与<strong>关联</strong>等功能，让测试人员可以直接在云效的项目中进行测试工作的规划和执行进展反馈，并将【测试计划】与【需求】和【缺陷】一起进行管理。<ul>
<li>测试用例用于管理和组织手工用例，支持方便快捷编辑和查看用例</li>
<li>测试计划用于测试和执行手工用例。测试计划支持任务流概念，方便进行测试的评审。</li>
<li>支持创建和关联缺陷，并提供全面的测试报告分析</li>
</ul>
</li>
</ul>
<h2 id="云效测试用例"><a href="#云效测试用例" class="headerlink" title="云效测试用例"></a>云效测试用例</h2><p>【<strong>测试用例</strong>】是针对研发过程中测试用例库管理而提供的应用，支持用例库分组的创建、编辑、<strong>批量导入</strong>等功能，方便测试人员对用例进行标准化管理和沉淀，告别传统项目管理中测试用例重复撰写、用例信息共享不易的问题，成为测试人员专属的【武器库】。</p>
<ul>
<li><strong>思维导图</strong><ul>
<li>作为传统的头脑风暴和思路梳理的工具，目前已经被很多测试团队广泛使用，用来进行测试例的编写。</li>
<li>相比于传统的表格形式，使用思维导图来编写测试用例，更容易针对需求梳理测试路径，也便于测试点快速定位和对于功能的查漏补缺；而且思维导图的维护和查看相比表格也更加容易。</li>
<li>在测试计划以及测试用例应用中，可以使用思维导图文件导入测试用例。</li>
</ul>
</li>
</ul>
<h3 id="云效用例集和用例"><a href="#云效用例集和用例" class="headerlink" title="云效用例集和用例"></a>云效用例集和用例</h3><ul>
<li><strong>用例集</strong>：用例集是组织用例的方式，用于对用例进行分组。用例集支持嵌套用例集。</li>
<li><strong>用例</strong>：<ul>
<li><strong>名称</strong>：用例的一个简短描述。限定在100字以内。如果名称描述不清楚用例，请在描述中继续写。</li>
<li><strong>创建人</strong>：创建测试用例的人。克隆别人的用例不会更改作者。当然，作者是可以更改的，使用批量修改用例信息功能可以实现修改作者。</li>
<li><strong>步骤</strong>：用例的具体操作步骤。</li>
<li><strong>注释</strong>：对用例的补充说明。</li>
<li><strong>优先级</strong>：用于标识用例执行的优先程度，可选值：P0,P1,P2,P3,默认P3。</li>
</ul>
</li>
</ul>
<h3 id="云效测试用例使用方法"><a href="#云效测试用例使用方法" class="headerlink" title="云效测试用例使用方法"></a>云效测试用例使用方法</h3><h4 id="创建需求"><a href="#创建需求" class="headerlink" title="创建需求"></a>创建需求</h4><p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907110726853.png" alt="image-20200907110726853.png"></p>
<h4 id="云效用例导出"><a href="#云效用例导出" class="headerlink" title="云效用例导出"></a>云效用例导出</h4><p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907111103907.png" alt="image-20200907111103907.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907111330145.png" alt="image-20200907111330145.png"></p>
<h2 id="云效测试计划"><a href="#云效测试计划" class="headerlink" title="云效测试计划"></a>云效测试计划</h2><p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907111553132.png" alt="image-20200907111553132.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907111627462.png" alt="image-20200907111627462.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907111753903.png" alt="image-20200907111753903.png"></p>
<h2 id="云效测试用例执行与报告"><a href="#云效测试用例执行与报告" class="headerlink" title="云效测试用例执行与报告"></a>云效测试用例执行与报告</h2><p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907111837789.png" alt="image-20200907111837789.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-image-20200907112019996.png" alt="image-image-20200907112019996.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907112056463.png" alt="image-20200907112056463.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907112158046.png" alt="image-20200907112158046.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/image-20200907112309179.png" alt="image-20200907112309179.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://lirui-1997.github.io/">李瑞</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lirui-1997.github.io/2020/09/07/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/">https://lirui-1997.github.io/2020/09/07/%E4%BA%91%E6%95%88%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用  <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DevOps/">DevOps</a><a class="post-meta__tags" href="/tags/%E4%BA%91%E6%95%88/">云效</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F/">软件质量</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a></div><div class="post_share"><div class="social-share" data-image="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/07/Python%E4%B8%AD%E7%9A%84%E8%A3%85%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8C%85/"><img class="prev-cover" src="https://wx2.sbimg.cn/2020/09/07/9CZK8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python中的装包和解包</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/07/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%92%8C%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E5%9F%BA%E7%A1%80/"><img class="next-cover" src="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">阿里云DevOps之软件测试和质量保证基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/07/软件测试和质量保证基础/" title="阿里云DevOps之软件测试和质量保证基础"><img class="cover" src="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">阿里云DevOps之软件测试和质量保证基础</div></div></a></div><div><a href="/2020/09/11/云效持续交付流水线/" title="阿里云DevOps之云效持续交付流水线"><img class="cover" src="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-11</div><div class="title">阿里云DevOps之云效持续交付流水线</div></div></a></div><div><a href="/2020/09/01/云效敏捷项目管理/" title="阿里云DevOps之云效敏捷项目管理"><img class="cover" src="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="title">阿里云DevOps之云效敏捷项目管理</div></div></a></div><div><a href="/2020/09/02/云效需求管理与迭代规划/" title="阿里云DevOps之云效需求管理与迭代规划"><img class="cover" src="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="title">阿里云DevOps之云效需求管理与迭代规划</div></div></a></div><div><a href="/2020/09/07/软件代码与质量管理/" title="阿里云DevOps之软件代码与质量管理"><img class="cover" src="https://wx1.sbimg.cn/2020/08/31/6aqK4.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-07</div><div class="title">阿里云DevOps之软件代码与质量管理</div></div></a></div><div><a href="/2020/09/11/我的DevOps成长日记之学习路线/" title="我的DevOps成长日记之学习路线"><img class="cover" src="https://wx1.sbimg.cn/2020/09/11/9YETo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-11</div><div class="title">我的DevOps成长日记之学习路线</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 李瑞</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/StaticFile_Hexo-master/butterfly/js/pool.min.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>