<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Golang开发之Go Modules | 李瑞的个人博客</title><meta name="description" content="介绍Go的1.11和1.12版本包括对模块–新的Go依赖管理系统的初步支持，使依赖版本信息变得明确且更易于管理。这篇博客文章介绍了开始使用模块所需的基本操作。 模块是存储在根目录有一个 go.mod文件的文件树中的 Go 包（package）的集合。go.mod文件定义了模块的module path（也是模块根目录的导入路径）以及模块依赖的其他模块的要求，满足了依赖要求模块才能被成功构建起来。每个"><meta name="keywords" content="Golang"><meta name="author" content="李瑞"><meta name="copyright" content="李瑞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lirui-1997.github.io/2020/10/16/Go%E6%A8%A1%E5%9D%97/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Golang开发之Go Modules"><meta property="og:url" content="https://lirui-1997.github.io/2020/10/16/Go%E6%A8%A1%E5%9D%97/"><meta property="og:site_name" content="李瑞的个人博客"><meta property="og:description" content="介绍Go的1.11和1.12版本包括对模块–新的Go依赖管理系统的初步支持，使依赖版本信息变得明确且更易于管理。这篇博客文章介绍了开始使用模块所需的基本操作。 模块是存储在根目录有一个 go.mod文件的文件树中的 Go 包（package）的集合。go.mod文件定义了模块的module path（也是模块根目录的导入路径）以及模块依赖的其他模块的要求，满足了依赖要求模块才能被成功构建起来。每个"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png"><meta property="article:published_time" content="2020-10-16T01:55:57.000Z"><meta property="article:modified_time" content="2020-11-16T02:13:23.628Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-16 10:13:23'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/StaticFile_Hexo-master/butterfly/css/pool.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/StaticFile_Hexo-master/butterfly/css/iconfont.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">30</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">创建一个新模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">添加模块依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%BE%9D%E8%B5%96"><span class="toc-number">4.</span> <span class="toc-text">更新依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%BE%9D%E8%B5%96%E7%9A%84%E4%B8%BB%E7%89%88%E6%9C%AC"><span class="toc-number">5.</span> <span class="toc-text">增加依赖的主版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E4%BE%9D%E8%B5%96%E9%A1%B9%E5%8D%87%E7%BA%A7%E5%88%B0%E6%96%B0%E7%9A%84%E4%B8%BB%E7%89%88%E6%9C%AC"><span class="toc-number">6.</span> <span class="toc-text">将依赖项升级到新的主版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-number">7.</span> <span class="toc-text">删除未使用的依赖项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">李瑞的个人博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Golang开发之Go Modules</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-16T01:55:57.000Z" title="发表于 2020-10-16 09:55:57">2020-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-16T02:13:23.628Z" title="更新于 2020-11-16 10:13:23">2020-11-16</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Go的1.11和1.12版本包括对模块–新的Go依赖管理系统的初步支持，使依赖版本信息变得明确且更易于管理。这篇博客文章介绍了开始使用模块所需的基本操作。</p>
<p>模块是存储在根目录有一个 <code>go.mod</code>文件的文件树中的 Go 包（package）的集合。<code>go.mod</code>文件定义了模块的module path（也是模块根目录的导入路径）以及模块依赖的其他模块的要求，满足了依赖要求模块才能被成功构建起来。每个依赖模块的要求被写为一个模块路径和相应的模块版本。</p>
<p>下面展示了一个简单的<code>go.mod</code>文件：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module example.com/hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.12</span></span><br><span class="line"></span><br><span class="line">require rsc.io/quote v1<span class="number">.5</span><span class="number">.2</span></span><br></pre></td></tr></table></figure>

<p>从Go 1.11开始，当当前目录或任何父目录有<code>go.mod</code>时，只要该目录位于<code>$GOPATH/src</code>之外，go命令就可以使用模块。 （在<code>$ GOPATH/src</code>内部，出于兼容性考虑，即使找到了<code>go.mod</code>，go命令仍然在旧的GOPATH模式下运行。）从Go 1.13开始，模块模式将是所有开发的默认模式。</p>
<p>本文介绍了使用模块开发Go代码时出现的一系列常见操作：</p>
<ul>
<li>创建一个新模块。</li>
<li>添加模块的依赖项。</li>
<li>升级模块的依赖项。</li>
<li>增加依赖项的主版本。</li>
<li>将依赖项升级到新的主版本。</li>
<li>删除未使用的依赖项。</li>
</ul>
<h2 id="创建一个新模块"><a href="#创建一个新模块" class="headerlink" title="创建一个新模块"></a>创建一个新模块</h2><p>在<code>$GOPATH/src</code>之外的某个地方创建一个新的空目录，然后在新目录下创建一个新的源文件<code>hello.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello, world.&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时编写它的测试文件<code>hello_test.go</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;testing&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestHello</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    want := <span class="string">&quot;Hello, world.&quot;</span></span><br><span class="line">    <span class="keyword">if</span> got := Hello(); got != want &#123;</span><br><span class="line">        t.Errorf(<span class="string">&quot;Hello() = %q, want %q&quot;</span>, got, want)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设我们新建的目录为<code>/home/gopher/hello</code>，此时该目录包含一个包，而不是模块，因为目录中没有<code>go.mod</code>文件。使用 go 命令运行测试会看到：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">PASS</span><br><span class="line">ok      _/home/gopher/hello    0.020s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>输出的最后一行汇总了整个包的测试信息。因为我们工作在<code>$GOPATH</code>和任意模块之外，go 命令不知道当前目录的导入路径（导入路径是标识包的唯一字符串标识）所以根据目录所在位置创建了一个假的导入路径<code>_/home/gopher/hello</code></p>
<p>让我们使用<code>go mod init</code>将当前目录设为一个模块的根目录，然后再次执行<code>go test</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go mod init example.com/hello</span></span><br><span class="line">go: creating new go.mod: module example.com/hello</span><br></pre></td></tr></table></figure>

<p><code>go mod init</code>命令编写了一个<code>go.mod</code>文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat go.mod</span></span><br><span class="line">module example.com/hello</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p><code>go.mod</code>仅出现在模块的根目录中。位于子目录中的包的导入路径将由模块路径加上子目录路径组成。比如说如果我们创建了一个子目录<code>world</code>无需（也不希望）在其中运行<code>go mod init</code>。该包将自动被识别为<code>example.com/hello</code>模块的一部分，导入路径为<code>example.com/hello/world</code>。</p>
<p>现在再运行<code>go test</code>其运行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello    0.020s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>现在输出中的导入路径变成了<code>example.com/hello</code>，不知不觉中就编写并测试了我们的第一个go模块。</p>
<h2 id="添加模块依赖"><a href="#添加模块依赖" class="headerlink" title="添加模块依赖"></a>添加模块依赖</h2><p>Go模块的主要动机是改善管理使用其他开发者编写的代码（代码依赖）的体验。 让我们更新<code>hello.go</code>以导入<code>rsc.io/quote</code>并使用它来实现<code>Hello</code> 函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;rsc.io/quote&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> quote.Hello()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在再次运行<code>go test</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">go: finding rsc.io/quote v1.5.2</span><br><span class="line">go: downloading rsc.io/quote v1.5.2</span><br><span class="line">go: extracting rsc.io/quote v1.5.2</span><br><span class="line">go: finding rsc.io/sampler v1.3.0</span><br><span class="line">go: finding golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c</span><br><span class="line">go: downloading rsc.io/sampler v1.3.0</span><br><span class="line">go: extracting rsc.io/sampler v1.3.0</span><br><span class="line">go: downloading golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c</span><br><span class="line">go: extracting golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c</span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello    0.023s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p><code>go</code>命令使用在<code>go.mod</code>中列出的指定的依赖模块版本来解析导入，当遇到未由<code>go.mod</code>中的任何模块提供的包的导入时，<code>go</code>命令将自动查找包含该软件包的模块，使用其最新的稳定版本，并将其添加到go.mod中。 在我们的示例中，<code>go test</code>将新的导入<code>rsc.io/quote</code>解析为<code>rsc.io/quote v1.5.2</code>模块，它还下载了<code>rsc.io/quote</code>使用的两个依赖项，即<code>rsc.io/sampler</code>和<code>golang.org/x/text</code>。但是只有直接依赖项被记录在<code>go.mod</code>文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat go.mod</span></span><br><span class="line">module example.com/hello</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require rsc.io/quote v1.5.2</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>再次运行<code>go test</code>命令不会重复上面的依赖下载工作，因为<code>go.mod</code>现在是最新的，并且下载的模块已本地缓存在<code>$ GOPATH/pkg / mod</code>中了。</p>
<p>正如我们在上面看到的，添加一个直接依赖项通常也会带来其他间接依赖项。命令go list -m all列出当前模块及其所有依赖项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go list -m all</span></span><br><span class="line">example.com/hello</span><br><span class="line">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c</span><br><span class="line">rsc.io/quote v1.5.2</span><br><span class="line">rsc.io/sampler v1.3.0</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>在<code>go list</code>的输出中，当前模块也被称为主模块，总是会出现在第一行，后面跟随的是根据模块路径排序后展示的依赖项。</p>
<p>除了<code>go.mod</code>之外，<code>go</code>命令还会维护一个名为<code>go.sum</code>的文件，其中包含依赖模块版本的加密哈希值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat go.sum</span></span><br><span class="line">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c h1:qgOY6WgZO...</span><br><span class="line">golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod h1:Nq...</span><br><span class="line">rsc.io/quote v1.5.2 h1:w5fcysjrx7yqtD/aO+QwRjYZOKnaM9Uh2b40tElTs3...</span><br><span class="line">rsc.io/quote v1.5.2/go.mod h1:LzX7hefJvL54yjefDEDHNONDjII0t9xZLPX...</span><br><span class="line">rsc.io/sampler v1.3.0 h1:7uVkIFmeBqHfdjD+gZwtXXI+RODJ2Wc4O7MPEh/Q...</span><br><span class="line">rsc.io/sampler v1.3.0/go.mod h1:T1hPZKmBbMNahiBKFy5HrXp6adAjACjK9...</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>go命令使用<code>go.sum</code>文件来确保这些模块的将来的下载与第一次下载相同，以确保项目所依赖的模块不会由于恶意，意外或其他原因而意外更改。此外**<code>go.sum</code>并不是类似<code>package-lock.json</code>的包管理器锁文件<strong>，它是一个构建状态跟踪文件。它会记录当前模块所有的直接和间接依赖，以及这些依赖的校验和，从而提供一个可以100%复现的构建过程并对构建对象提供安全性的保证。所以</strong>应该将<code>go.mod</code>和<code>go.sum</code>都添加到版本控制中**。<code>go.sum</code>同时还会保留过去使用的包的版本信息，以便日后可能的版本回退，这一点也与普通的锁文件不同。所以<code>go.sum</code>并不是包管理器的锁文件。</p>
<h2 id="更新依赖"><a href="#更新依赖" class="headerlink" title="更新依赖"></a>更新依赖</h2><p>对于Go模块，使用<strong>语义版本标记</strong>引用模块版本。语义版本包括三个部分：主要，次要和补丁。例如，对于v0.1.2，主要版本为0，次要版本为1，补丁版本为2。让我们逐步进行几个次要版本升级。在下一节中，我们将考虑进行主要版本升级。</p>
<p>从<code>go list -m all</code>的输出中，我们可以看到我们正在使用未标记版本的<code>golang.org/x/text</code>。让我们升级到最新的标记版本，并测试一切是否正常：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go get golang.org/x/text</span></span><br><span class="line">go: finding golang.org/x/text v0.3.0</span><br><span class="line">go: downloading golang.org/x/text v0.3.0</span><br><span class="line">go: extracting golang.org/x/text v0.3.0</span><br><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello    0.013s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>测试通过了。让我们再来看一下<code>go list -m all</code>的输出和go.mod文件里的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go list -m all</span></span><br><span class="line">example.com/hello</span><br><span class="line">golang.org/x/text v0.3.0</span><br><span class="line">rsc.io/quote v1.5.2</span><br><span class="line">rsc.io/sampler v1.3.0</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat go.mod</span></span><br><span class="line">module example.com/hello</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">    golang.org/x/text v0.3.0 // indirect</span><br><span class="line">    rsc.io/quote v1.5.2</span><br><span class="line">)</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p><code>golang.org/x/text</code>软件包已升级到最新的标记版本（v0.3.0）。 <code>go.mod</code>文件中<code>golang.org/x/text</code>也已更新为指定的<code>v0.3.0</code>。<code>indirect</code>注释指明依赖项不被当前模块直接使用，而是由其依赖的模块所使用的。</p>
<p>现在，让我们尝试升级<code>rsc.io/sampler</code>到指定的版本，首先列出它的可用版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go list -m -versions rsc.io/sampler</span></span><br><span class="line">rsc.io/sampler v1.0.0 v1.2.0 v1.2.1 v1.3.0 v1.3.1 v1.99.99</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>我们将 <code>rsc.io/sampler</code>升级到<code>v1.3.1</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go get rsc.io/sampler@v1.3.1</span></span><br><span class="line">go: finding rsc.io/sampler v1.3.1</span><br><span class="line">go: downloading rsc.io/sampler v1.3.1</span><br><span class="line">go: extracting rsc.io/sampler v1.3.1</span><br><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello    0.022s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>注意go get参数中的显式@ v1.3.1。通常，传递给get的每个参数都可以采用显式形式。默认值为@latest，它将解析为先前定义的最新版本。</p>
<h2 id="增加依赖的主版本"><a href="#增加依赖的主版本" class="headerlink" title="增加依赖的主版本"></a>增加依赖的主版本</h2><p>让我们在包中添加一个新函数：函数<code>Proverb</code>通过调用<code>quote.Concurrency</code>返回Go并发谚语（就是Pike说在某年 Go 开发大会上说的金句：”Concurrency is not parallelism”），这是由<code>rsc.io/quote/v3</code>模块提供的。首先，我们更新<code>hello.go</code>以添加新功能：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;rsc.io/quote&quot;</span></span><br><span class="line">    quoteV3 <span class="string">&quot;rsc.io/quote/v3&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> quote.Hello()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Proverb</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> quoteV3.Concurrency()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们在<code>hello_test.go</code>中添加测试方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestProverb</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    want := <span class="string">&quot;Concurrency is not parallelism.&quot;</span></span><br><span class="line">    <span class="keyword">if</span> got := Proverb(); got != want &#123;</span><br><span class="line">        t.Errorf(<span class="string">&quot;Proverb() = %q, want %q&quot;</span>, got, want)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们运行测试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">go: finding rsc.io/quote/v3 v3.1.0</span><br><span class="line">go: downloading rsc.io/quote/v3 v3.1.0</span><br><span class="line">go: extracting rsc.io/quote/v3 v3.1.0</span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello    0.024s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>可以看到 go 命令下载安装了<code>rsc.io/quote/v3</code>模块，现在我们的模块同时依赖了 <code>rsc.io/quote</code>和<code>rsc.io/quote/v3</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go list -m rsc.io/q...</span></span><br><span class="line">rsc.io/quote v1.5.2</span><br><span class="line">rsc.io/quote/v3 v3.1.0</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>Go模块的每个不同的主要版本（v1，v2等）都使用不同的模块路径：从v2开始，该路径必须以主要版本结尾。在示例中，<code>rsc.io/quote</code>的v3版本的模块路径不再是<code>rsc.io/quote</code>，而是<code>rsc.io/quote/v3</code>。此约定称为<strong>语义导入版本控制</strong>，它为不兼容的程序包（具有不同主要版本的程序包）提供了不同的名称。相反，<code>rsc.io/quote的v1.6.0</code>应该与<code>v1.5.2</code>向后兼容，因此它重用了名称<code>rsc.io/quote</code>。</p>
<p>go命令要求每个主版本模块路径不可重复，每个主要版本的至多：一个<code>rsc.io/quote</code>，一个<code>rsc.io/quote/v2</code>，一个<code>rsc.io/quote/v3</code>，依此类推。这为模块作者提供了关于可能重复单个模块路径的明确规则：程序无法同时使用<code>rsc.io/quote</code> v1.5.2和<code>rsc.io/quote</code> v1.6.0来构建。同时，允许模块的不同主要版本（因为它们具有不同的路径）使模块使用者可以逐步升级到新的主要版本。在此示例中，我们想使用<code>rsc/quote/v3</code> v3.1.0中的<code>quote.Concurrency</code>，但尚未准备好迁移<code>rsc.io/quote</code> v1.5.2的使用。在大型程序或代码库中，增量迁移的能力尤其重要。</p>
<h2 id="将依赖项升级到新的主版本"><a href="#将依赖项升级到新的主版本" class="headerlink" title="将依赖项升级到新的主版本"></a>将依赖项升级到新的主版本</h2><p>让我们完成从使用<code>rsc.io/quote</code>两个版本的包到仅使用<code>rsc.io/quote/v3</code>的转换。由于版本的重大更改，我们应该期望某些API可能已以不兼容的方式被删除，重命名或以其他方式更改。阅读文档，我们可以看到Hello已经变成<code>HelloV3</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go doc rsc.io/quote/v3</span></span><br><span class="line">package quote // import &quot;rsc.io/quote&quot;</span><br><span class="line"></span><br><span class="line">Package quote collects pithy sayings.</span><br><span class="line"></span><br><span class="line">func Concurrency() string</span><br><span class="line">func GlassV3() string</span><br><span class="line">func GoV3() string</span><br><span class="line">func HelloV3() string</span><br><span class="line">func OptV3() string</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>我们可以把<code>hello.go</code>中对<code>qoute.Hello()</code>的调用更新为使用<code>quoteV3.HelloV3()</code>，现在已经不需要对 v3 版本的导入路径重命名了所以我们撤销包的重命名（注意默认包名不会包含版本后缀）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> hello</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;rsc.io/quote/v3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> quote.HelloV3()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Proverb</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> quote.Concurrency()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新运行测试，确保一切能正常工作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello       0.014s</span><br></pre></td></tr></table></figure>

<h2 id="删除未使用的依赖项"><a href="#删除未使用的依赖项" class="headerlink" title="删除未使用的依赖项"></a>删除未使用的依赖项</h2><p>我们已经删除了对<code>rsc.io/quote</code>的所有使用，但是它仍显示在<code>go list -m all</code>的输出和<code>go.mod</code>文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go list -m all</span></span><br><span class="line">example.com/hello</span><br><span class="line">golang.org/x/text v0.3.0</span><br><span class="line">rsc.io/quote v1.5.2</span><br><span class="line">rsc.io/quote/v3 v3.1.0</span><br><span class="line">rsc.io/sampler v1.3.1</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat go.mod</span></span><br><span class="line">module example.com/hello</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">    golang.org/x/text v0.3.0 // indirect</span><br><span class="line">    rsc.io/quote v1.5.2</span><br><span class="line">    rsc.io/quote/v3 v3.0.0</span><br><span class="line">    rsc.io/sampler v1.3.1 // indirect</span><br><span class="line">)</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<p>为什么？因为构建单个软件包（例如使用go build或go test）可以轻松判断出来缺少某些内容并需要添加，但无法确定某些内容是否可以安全删除。只有在检查模块中的所有软件包以及这些软件包的所有可能的构建标记组合之后，才能删除依赖项。普通的<code>build</code>命令不会加载此信息，因此它不能安全地删除依赖项。</p>
<p><code>go mod tidy</code>命令会清除这些未使用的依赖项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go mod tidy</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> go list -m all</span></span><br><span class="line">example.com/hello</span><br><span class="line">golang.org/x/text v0.3.0</span><br><span class="line">rsc.io/quote/v3 v3.1.0</span><br><span class="line">rsc.io/sampler v1.3.1</span><br><span class="line"><span class="meta">$</span><span class="bash"> cat go.mod</span></span><br><span class="line">module example.com/hello</span><br><span class="line"></span><br><span class="line">go 1.12</span><br><span class="line"></span><br><span class="line">require (</span><br><span class="line">    golang.org/x/text v0.3.0 // indirect</span><br><span class="line">    rsc.io/quote/v3 v3.1.0</span><br><span class="line">    rsc.io/sampler v1.3.1 // indirect</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span></span></span><br><span class="line">PASS</span><br><span class="line">ok      example.com/hello    0.020s</span><br><span class="line"><span class="meta">$</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Go模块是Go依赖管理的未来。从 Go1.11都提供模块功能。 这篇文章介绍了使用Go模块的这些工作流程：</p>
<ul>
<li>go mod init 创建一个新模块，初始化描述它的go.mod文件。</li>
<li>go buil，go test和其他程序包构建命令根据需要向<code>go.mod</code>添加新的依赖项。</li>
<li>go list -m all打印当前模块的依赖关系。</li>
<li>go get更改所需依赖的版本（或添加新的依赖）。</li>
<li>go mod tidy删除未使用的依赖项。</li>
</ul>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.golang.org/using-go-modules">https://blog.golang.org/using-go-modules</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://lirui-1997.github.io/">李瑞</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lirui-1997.github.io/2020/10/16/Go%E6%A8%A1%E5%9D%97/">https://lirui-1997.github.io/2020/10/16/Go%E6%A8%A1%E5%9D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用  <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/03/Go%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0%E4%B9%8BGPM%E6%A8%A1%E5%9E%8B/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Go进阶学习之GPM模型</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/16/GO%E5%BC%80%E5%8F%91%E8%80%85%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF-md/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">GO开发者学习路线</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/16/GO开发者学习路线-md/" title="GO开发者学习路线"><img class="cover" src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-16</div><div class="title">GO开发者学习路线</div></div></a></div><div><a href="/2021/03/03/Go进阶学习之GPM模型/" title="Go进阶学习之GPM模型"><img class="cover" src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-03</div><div class="title">Go进阶学习之GPM模型</div></div></a></div><div><a href="/2021/03/04/Go进阶学习之同步锁/" title="Go进阶学习之同步锁"><img class="cover" src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/image/封面/微信图片_20200922105439.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-04</div><div class="title">Go进阶学习之同步锁</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 李瑞</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/LiRui-1997/hexo/StaticFile_Hexo-master/butterfly/js/pool.min.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script></div></body></html>